# MnemoList

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ru/jein/mentalist/mail/mnemolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/jeinmentalist/mail/mentalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jein/mentalist/mail/mnemolist/: MainActivity.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/: App.kt  MainActivity.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/background/: AlarmHelper.kt  AlarmReceiver.kt  AlarmWorker.kt  BootReceiver.kt  BootWorker.kt  MakeAlarmManagerWorker.kt  MakeAlarmWorker.kt  ReminderManager.kt  RepetitionNotificationReceiver.kt  ShowBigPicReceiver.kt  ShowBigPicWorker.kt  StopNotificationReceiver.kt  TestService.kt  TrackTimeChangeReceiver.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/background/reminder/: AlarmHelper.kt  AlarmWorker.kt  IReminderManager.kt  RemindManagerOnWorkManager.kt  ReminderWorker.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/background/repository/: ReminderWorkerRepository.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/base/: BaseFragment.kt  BaseViewModel.kt  BaseWorker.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/contract/: BottomNavigator.kt  CustomActionCreator.kt  CustomTitleCreator.kt  FirstFragment.kt  HasCustomAction.kt  HasCustomTitle.kt  HasFabClickListener.kt  IOnBackPress.kt  Navigator.kt  Options.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/: EnterNameProfileDialogFragment.kt  FabMenuFragment.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/ListAllNote/: ListAllNoteFragment.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/checkeNoteAlarm/: CheckAlarmFragment.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/createNote/: CreateNoteFragment.kt  CreateNoteViewModel.kt  OnItemSelectedListener.kt  SpinnerAdapter.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/createProfile/: CreateProfileFragment.kt  CreateProfileViewModel.kt  TimeStampAdapter.kt  funcUtils.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/delegat/: GatProfileImp.kt  IGetProfile.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/noteList/: DeleteNoteDialogFragment.kt  NoteItemDiffCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  ShowDescriptionNoteDialogFragment.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/parentMenuFragment/: ParentMenuFragment.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/screens/profilelist/: ProfileItemAdapter.kt  ProfileItemDiffCallback.kt  ProfileListAdapter.kt  ProfileListAnimationUtils.kt  ProfileListFragment.kt  ProfileListViewModel.kt
app/src/main/java/ru/jeinmentalist/mail/mnemolist/utils/: Anim.java  AnimationUtils.kt  CurvedBottomNavigationViewUtil.kt  NotificationUtil.kt  TimestampConverter.kt  functions.kt  notificationsUtils.kt
app/src/main/res/anim/: fab_menu_button.xml  fab_menu_item.xml  fab_menu_title.xml  recyclerview_animations.xml  recyclerview_layout_animation.xml  slide_in_navigation.xml
app/src/main/res/drawable/: avd_add.xml  avd_category.xml  avd_note.xml  avd_settings.xml  bg_orange.xml  blue_outline.xml  ic_add.xml  ic_avd_add.xml  ic_avd_category.xml  ic_avd_note.xml  ic_brain_1.xml  ic_delete.xml  ic_delete_profile.xml  ic_edit_profile.xml  ic_flash_card.xml  ic_new_page.xml  ic_plus.xml  ic_remember.xml  ic_remember__1_.xml  ic_settings.xml  ic_to_do_list.xml  im_rocket_one.xml  oval_background.xml  profile_anim_close.xml  profile_anim_open.xml  short_anim_close.xml  short_anim_open.xml
app/src/main/res/drawable-v24/: fab_animate.xml  fab_animate_reverse.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  fragment_create_note.xml  fragment_create_profile.xml  fragment_fab_menu.xml  fragment_list_all_note.xml  fragment_note_list.xml  fragment_parent_menu.xml  fragment_profile_list.xml  input_dialog_fragment.xml  item_note_list.xml  item_profile_cart.xml  item_teme_stamp.xml  profile_list_item_cart.xml  profile_list_item_list.xml  profile_list_item_list2.xml  spinner_profile_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/jein/mentalist/mail/mnemolist/: ExampleUnitTest.kt
app/src/test/java/ru/jeinmentalist/mail/mentalist/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/ru.jeinmentalist.mail.data.db.MnemoListDatabase/: 1.json  2.json
data/src/androidTest/java/ru/jeinmentalist/mail/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/jeinmentalist/mail/data/db/: MnemoListDatabase.kt
data/src/main/java/ru/jeinmentalist/mail/data/db/dao/: NoteDao.kt  ProfileDao.kt  TimestampDao.kt
data/src/main/java/ru/jeinmentalist/mail/data/note/: NoteRepositoryImpl.kt
data/src/main/java/ru/jeinmentalist/mail/data/profile/: ProfileRepositoryImpl.kt  mappers.kt
data/src/main/java/ru/jeinmentalist/mail/data/timestamp/: TimestampRepositoryImpl.kt
data/src/test/java/ru/jeinmentalist/mail/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/jeinmentalist/mail/domain/: function.kt
domain/src/main/java/ru/jeinmentalist/mail/domain/note/: INoteRepository.kt  Note.kt
domain/src/main/java/ru/jeinmentalist/mail/domain/profile/: IProfileRepository.kt  Profile.kt
domain/src/main/java/ru/jeinmentalist/mail/domain/timestamp/: ITimestampRepository.kt  Timestamp.kt
domain/src/main/java/ru/jeinmentalist/mail/domain/type/: Either.kt  HandleOnce.kt  ITransmitted.kt  None.kt
domain/src/main/java/ru/jeinmentalist/mail/domain/usecase/: UseCase.kt
(+38 files in other folders)
