ext {
    targetCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility1 = targetCompatibility
    sourceCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility1 = JavaVersion.VERSION_1_8
    targetCompatibility2 = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "com.android.tools.build:gradle:7.0.1"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0-Beta'
        // hilt
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}