<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.jeinmentalist.mail.mnemolist.screens.profilelist.ProfileListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

<!--    <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cbn_bg="@color/Primary"-->
<!--        app:cbn_fabBg="@color/Primary"-->
<!--        app:cbn_selectedColor="@color/On_Primary"-->
<!--        app:cbn_unSelectedColor="@color/On_Primary"-->
<!--        android:translationZ="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/ic_launcher_background"
        android:id="@+id/profileList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/profile_list_item_list" />

</androidx.constraintlayout.widget.ConstraintLayout>